2023/VS/BMI_Calculator/BMI_Calculator/MainWindow.xaml

<Window x:Class="BMI_Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BMI_Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".5*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width=".5*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width=".5*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height=".5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height=".5*"/>
        </Grid.RowDefinitions>
        
        <Label Content="First Name" Grid.Row="1" Grid.Column="1"/>
        <Label Content="Last Name:" Grid.Row="2" Grid.Column="1"/>
        <Label Content="Phone:" Grid.Row="3" Grid.Column="1"/>
        <Label Content="Height Inches:" Grid.Row="4" Grid.Column="1"/>
        <Label Content="Weight Lbs:" Grid.Row="5" Grid.Column="1"></Label>
        <Label Content="Your BMI" FontSize="24" FontWeight="Bold" Grid.Row="1" Grid.Column="4"/>

        <TextBox x:Name="xFirstNameBox" Grid.Row="1" Grid.Column="2" FontSize="16" Height="30"/>
        <TextBox x:Name="xLastNameBox" Grid.Row="2" Grid.Column="2" FontSize="16" Height="30"/>
        <TextBox x:Name="xPhoneBox" Grid.Row="3" Grid.Column="2" FontSize="16" Height="30"/>
        <TextBox x:Name="xHeightInchesBox" Grid.Row="4" Grid.Column="2" FontSize="16" Height="30"/>
        <TextBox x:Name="xWeightLbsBox" Grid.Row="5" Grid.Column="2" FontSize="16" Height="30"/>

        <Label Content="BMI Results" FontSize="50" FontWeight="Bold" Grid.Row="3"
               Grid.ColumnSpan="3" Grid.RowSpan="2" Grid.Column="4" />
        <Label Content="Message:" Grid.Row="5" Grid.Column="4" FontSize="20" FontWeight="Bold"/>

        <Button x:Name="SubmitBtn" Content="Submit" Grid.Row="6" Grid.Column="1" Click="SubmitBtn_Click"/>
        <Button x:Name="ClearBtn" Content="Clear" Grid.Row="6" Grid.Column="3" MouseDoubleClick="ClearBtn_Click"/>
        <Button x:Name="ImportBtn" Content="Import" Grid.Row="6" Grid.Column="5"/>
        <Button x:Name="ExitBtn" Content="Exit" Grid.Row="6" Grid.Column="7" Click="ExitBtn_Click"/>

        <DataGrid x:Name="xDataGrid" AutoGenerateColumns="True" Grid.Column="1"
                  HorizontalAlignment="Left" Height="257" Grid.Row="7"
                  VerticalAlignment="Top" Width="722" Grid.ColumnSpan="7"/>
    </Grid>
</Window>
